{
  "name": "send-from-china-agent-core",
  "version": "1.2.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:links": "node scripts/check-doc-links.mjs",
    "demo": "npm run sandbox",
    "dev": "node scripts/prepare-local.mjs && npm --prefix governance-worker run dev",
    "doctor:shopify": "node sandbox/shopify-doctor.mjs",
    "eval:adversarial": "node evals/adversarial-v1/run.mjs",
    "eval:adversarial:fixture": "node evals/adversarial-v1/generate-synthetic.mjs",
    "eval:adversarial:test": "node --test evals/adversarial-v1/test/*.test.mjs",
    "eval:agent-trajectory": "node evals/agent-trajectory-v1/run.mjs",
    "eval:agent-trajectory:fixture": "node evals/agent-trajectory-v1/generate-synthetic.mjs",
    "eval:agent-trajectory:test": "node --test evals/agent-trajectory-v1/test/*.test.mjs",
    "eval:full": "node evals/v0/run.mjs --suite full",
    "eval:perf": "node evals/v0/run.mjs --suite perf",
    "eval:private-agreement": "node evals/private-gate/adjudicate.mjs",
    "eval:private-agreement:test": "node --test evals/private-gate/test/*.test.mjs",
    "eval:private-score": "node evals/private-score/score.mjs",
    "eval:private-score:test": "node --test evals/private-score/test/*.test.mjs",
    "eval:security": "node evals/v0/run.mjs --suite security",
    "eval:smoke": "node evals/v0/run.mjs --suite smoke",
    "eval:test": "node --test evals/v0/test/*.test.mjs",
    "mcp:stdio": "node scripts/mcp-stdio-bridge.mjs",
    "qa:sandbox-browser": "node sandbox/scripts/browser-qa.mjs",
    "sandbox": "node sandbox/server.mjs",
    "sandbox:shopify": "node sandbox/shopify-server.mjs",
    "release:check": "node --test scripts/release-consistency.test.mjs",
    "release:evidence": "node scripts/generate-release-evidence.mjs",
    "scan": "node scripts/scan-public.mjs .",
    "setup": "node scripts/prepare-local.mjs && npm --prefix governance-worker ci",
    "sdk:test": "node --test sdk/test/client.test.js sdk/test/search-contract-v2.test.js",
    "smoke": "node scripts/smoke-public.mjs",
    "smoke:shopify:live": "node sandbox/shopify-live-smoke.mjs",
    "tenant:key": "node scripts/generate-tenant-key.mjs",
    "test:sandbox": "node --test sandbox/tests/*.test.mjs",
    "test:hosted-sandbox": "npm --prefix hosted-sandbox test",
    "test:scan": "node --test scripts/scan-public.test.mjs",
    "check:hosted-sandbox": "npm --prefix hosted-sandbox run check",
    "types:check": "node scripts/generate-search-v2-types.mjs",
    "types:generate": "node scripts/generate-search-v2-types.mjs --write",
    "test": "node scripts/verify.mjs",
    "verify": "node scripts/verify.mjs"
  }
}
