{
  "name": "send-from-china-agent-core",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "engines": {
    "node": ">=22"
  },
  "scripts": {
    "check:links": "node scripts/check-doc-links.mjs",
    "scan": "node scripts/scan-public.mjs .",
    "smoke": "node scripts/smoke-public.mjs",
    "tenant:key": "node scripts/generate-tenant-key.mjs",
    "test": "node scripts/verify.mjs",
    "verify": "node scripts/verify.mjs"
  }
}
